[versions]



# Added by buildout at 2021-09-06 13:38:51.208931
GeoAlchemy2 = 0.9.4
SQLAlchemy = 1.4.23
greenlet = 1.1.1
pb.recipes.pydev = 0.4.5
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.2

# Required by:
# neuro.loader==0.0.1
boltons = 21.0.0

# Required by:
# neuro.loader==0.0.1
parse = 1.19.0

# Required by:
# zope.testrunner==5.3.0
zope.exceptions = 4.4

# Required by:
# zope.testrunner==5.3.0
zope.interface = 5.4.0

# Required by:
# zc.recipe.testrunner==2.2
zope.testrunner = 5.3.0

# Added by buildout at 2021-09-06 16:05:31.134941

# Required by:
# neuro.utils==0.0.1
future = 0.18.2

# Added by buildout at 2021-12-28 17:25:48.534083

# Required by:
# neuro.loader==0.0.1
psycopg2-binary = 2.9.2
